{
  "type": "plugin",
  "stage": "alpha",
  "domain": "playback_anchor",
  "name": "Playback Anchor",
  "description": "Serves the wall-clock instant at which the current track's first sample leaves the speakers, so an external client (lyrics, visuals, lighting) can derive the playback position from its own clock instead of polling a reported elapsed time. Exact for players that schedule audio against a synchronised clock (Sendspin); falls back to the reported position for everything else.",
  "codeowners": ["@caraar12345"],
  "requirements": [],
  "documentation": "https://github.com/caraar12345/music-assistant-server/blob/dev/music_assistant/providers/playback_anchor/README.md",
  "multi_instance": false,
  "builtin": false,
  "icon": "map-marker-radius"
}
